<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link rel="stylesheet"  href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Neonderthaw&family=Rock+Salt&display=swap" >
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Shadows+Into+Light&display=swap" >
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Neonderthaw&family=Neucha&family=Rock+Salt&display=swap" rel="stylesheet">
<style>
    body{
        background-image: url("https://cutewallpaper.org/22/usf-wallpapers/871520801.jpg");
        
  background-size: 80%;
    }
    .text{
        margin-top: 300px;
         
        text-align: center;
        font-family: "Architects Daughter", cursive;
        color:rgb(128, 123, 123);
        font-weight: bold;
    }
    .rocky{
        width:100px;
        height:100px;
        margin-bottom: 30px;
    }
    
    a:hover{
      color:rgb(54, 109, 97);
    }
    
    
header.masthead {
  
  
  height: 650px;
  background-image: url("https://cutewallpaper.org/22/usf-wallpapers/348314128.jpg");

  background-repeat: no-repeat;
 
}



nav{
    font-weight: bold;
    font-size: 25px;
    font-family:"Shadows Into Light", cursive;
}




    
</style>
<body>
    <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="#" style="margin-left: 700px; color: rgb(135, 145, 145); font-size: 28px;">BULL'S YARD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="login.html" style="padding-left:450px; color: grey;">Login <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html" style="color:gray">Register</a>
            </li>
          </ul>
        </div>
      </nav>
      <header class="masthead">
        <div >
            <div class="row gx-lg-5 h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-8 align-self-end" style="margin-top: 200px;">
                    <h1 class="text-white font-weight-bold" style="font-family: Neucha, cursive; font-weight: bold;">A BULL'S FAVORITE GRASSLAND TO FAMILIARIZE, UNDERSTAND, LEARN, AND GROW</h1>
                </div>
                <div class="" style="margin-top: 20px;">
                    <p style="color:rgb(202, 202, 202); font-family: Neucha , cursive; font-size: 24px; font-weight: bold;">This grassland was created with the hopes that </p> 
                    <p style="color:rgb(190, 187, 187); font-family: Neucha , cursive; font-size: 24px; font-weight: bold;"> no USF Bull will need to go through the trouble of locating resources from hundreds of grasslands</p>
                    <a class="btn btn-xl" href="#about" style="background-color: rgb(54, 109, 97); margin-top: 20px;">Join our team</a>
                </div>
            </div>
        </div>
    </header>
     <!-- About-->
     <section class="page-section" style="background-color: black; height: 500px;" id="about">
        <div class="container px-4 px-lg-5" >
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 text-center" style="margin-top: 60px;">
                    <h2 class="text-white mt-0" style="font-family: Neucha, cursive; font-weight: bold;">What do we even have in here?</h2>
                    <hr class="divider divider-light" />
                    <p style="color:white; font-family: Neucha, cursive; font-weight: bold; font-size: 20px;">Find the courses in your major, learn what each course entails. Get to know your professors, explore study resources, student clubs and tutors in your major </p>
                    <a class="btn btn-xl" href="login.html" style="background-color: rgb(54, 109, 97);">Get Started!</a>
                </div>
            </div>
        </div>
    </section>
  
   
</body>
</html>